

/* ------------------------
:: 5.0 Header Area CSS
------------------------ */

.top_header_area {
    height: 150px;
    width: 100%;
    position: relative;
    z-index: 1000;
}

.cart > a {
    color: #2e2e2e;
    font-size: 14px;
    line-height: 1;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.cart > a > i {
    font-size: 20px;
    padding-right: 5px;
}

.cart_quantity {
    background-color: #ff084e;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: -5px;
    text-align: center;
    top: 5px;
    width: 20px;
    z-index: 2;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    font-weight: 600;
}



.cart {
    position: relative;
    z-index: 200;
}

.cart-list {
    background-color: #f4f6f8;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.15);
    -webkit-transition-duration: 750ms;
    transition-duration: 750ms;
    border-radius: 0;
    display: none;
    position: absolute;
    right: -44px;
    top: 50px;
    width: 280px;
    z-index: 120;
}

.cart-data-open .cart-list {
    display: block;
}

.cart-list > li {
    border-bottom: 1px solid #ebebeb;
    padding: 20px 15px;
    position: relative;
    text-align: left;
    z-index: 1;
}

.cart-list li .image {
    left: 15px;
    position: absolute;
    top: 20px;
    z-index: 9;
}

.cart-list .image > img {
    width: 40px;
    height: 40px;
}

.cart-item-desc {
    padding-left: 55px;
}

.cart-item-desc > h6 {
    font-size: 13px;
    margin-bottom: 5px;
}

.cart-list li .btn-checkout,
.cart-list li .btn-cart {
    background-color: #ff084e;
    border-radius: 0;
    color: #fff;
    font-size: 13px;
}

.cart-list li .btn-cart {
    background-color: #3a3a3a;
}

.cart-item-desc > p {
    font-size: 14px;
    margin: 0;
}

.cart-list li span {
    font-size: 13px;
    text-transform: uppercase;
}



/* -------------------
:: 6.0 Side Menu Area CSS
------------------- */


/* -----------------------------
:: 9.0 Quickview Modal Area CSS
----------------------------- */

#quickview button.close {
    box-shadow: none;
    position: absolute;
    right: 15px;
    text-align: right;
    top: 10px;
    z-index: 9;
}

.quickview_body {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.quickview_pro_img {
    border: 1px solid #f6f6f6;
    position: relative;
    width: 100%;
    z-index: 1;
}

.quickview_pro_img .hover_img {
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: -30px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.quickview_pro_img:hover .hover_img {
    top: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.quickview_pro_des .title {
    text-transform: capitalize;
}

.quickview_pro_des {
    padding: 30px 0;
}

.quickview_pro_des .price > span {
    color: #888;
    font-size: 14px;
    text-decoration: line-through;
}

.quickview_pro_des > p {
    font-size: 13px;
}

.quickview_pro_des > a {
    color: #19B5FE;
    font-size: 13px;
    text-decoration: underline;
}

.quickview_body .quantity > input {
    -moz-appearance: textfield;
    border: 1px solid #f6f6f6;
    height: 35px;
    text-align: center;
    width: 40px;
    font-size: 13px;
}

.quickview_body .quantity {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.quickview_body .cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.quickview_body .qty-plus,
.quickview_body .qty-minus {
    background-color: transparent;
    border: 1px solid #f6f6f6;
    color: #000;
    cursor: pointer;
    height: 35px;
    text-align: center;
    width: 22px;
}

.quickview_body .qty-plus {
    border-left: 0 solid transparent;
}

.quickview_body .qty-minus {
    border-right: 0 solid transparent;
}

.quickview_body .cart-submit {
    background-color: #25D366;
    border: medium none;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    padding: 0.5% 2%;
    text-align: center;
    height: 28px;
    width: 140px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.quickview_body .cart-submit:hover {
    background-color: #128C7E;
    color: #fff;
}

.quickview_body .qty-minus i,
.quickview_body .qty-plus i {
    color: #888;
    font-size: 10px;
    line-height: 33px;
}

.quickview_body .modal_pro_shared > a,
.quickview_body .modal_pro_test > a {
    background-color: #4267B2;
    color: #fff;
    display: block;
    height: 28px;
    margin: 0 15px;
    text-align: center;
    width: 35px;
    font-size: 22px;
}

.quickview_body .modal_pro_shared > a:hover,
.quickview_body .modal_pro_test > a:hover {
    background-color: #000;
    color: #fff;
}

.quickview_body .modal_pro_test > a {
    background-color: #00bcd4;
    margin: 0;
}

.quickview_body .modal_pro_shared > a i,
.quickview_body .modal_pro_test > a i {
    line-height: 30px;
}

.quickview_body .share_wf > p {
    font-size: 13px;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.quickview_body .share_wf ._icon > a {
    color: #888;
    font-size: 14px;
    margin-right: 5px;
}

.quickview_body .share_wf ._icon > a:hover {
    color: #000;
}

.quickview_body .top_seller_product_rating > i {
    color: #ff9800;
    font-size: 13px;
}


/* ----------------------------
:: 11.0 New Arrivals Area Start
---------------------------- */



.product-img {
    position: relative;
    z-index: 1;
    overflow: hidden
}

.product-img > img {
    width: 100%;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.single_gallery_item:hover .product-img > img {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

.product-img .product-quicview {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(23, 24, 24, 0.6);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.product-img:hover .product-quicview {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.product-img .product-quicview > a {
    width: 72px;
    height: 72px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 36px;
    line-height: 72px;
}

.product-img .product-quicview > a:hover {
    border: 2px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
}

.product-description {
    margin-top: 20px;
}

.product-description h4 {
    font-weight: 400;
    color: #9f9f9f;
    margin-bottom: 5px;
    display: block;
}

.product-description p {
    font-size: 15px;
    margin: 0;
}

.product-description .add-to-cart-btn {
    margin-top: 50px;
    font-size: 12px;
    font-weight: 700;
    color: #ff084e;
    display: block;
}

.product-description .add-to-cart-btn:hover {
    color: #2a2a2a;
}




.single_product_desc .cart .cart-submit {
    background-color: #ff084e;
    border: medium none;
    color: #fff;
    font-size: 14px;
    height: 40px;
    margin-left: 15px;
    text-transform: uppercase;
    width: 150px;
    cursor: pointer;
    border-radius: 0;
}


.single_product_desc .card-header {
    padding: 30px 15px;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 2px solid #ebebeb;
}

.single_product_desc .card-header h6 a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.single_product_desc .card-body p {
    font-size: 14px;
    color: #9f9f9f;
}

.single_product_desc .card {
    border: none;
}

.single_product_desc .card:first-child {
    border-top: 2px solid #ebebeb;
    border-bottom: none;
    border-left: none;
    border-radius: 0;
    border-right: none;
}

.modal-backdrop.show {
    display: none !important;
}

.modal-content {
    box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid #ebebeb;
}

/* -------------------
:: 18.0 Cart Page CSS
------------------- */
